MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>
        <Canvas ClipToBounds="True" x:Name="ctx" Width="600" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Margin="96,136,96,34"></Canvas>
        <Button Content="抛物线" x:Name="demo1" ClipToBounds="True" Click="demo1_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <Label Content="AY粒子效果演示-WPF" HorizontalAlignment="Left" Margin="254,105,0,0" VerticalAlignment="Top" Width="267"/>
        <Button Content="喷泉" x:Name="demo2" ClipToBounds="True" Click="demo2_Click" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <Button Content="碰撞" x:Name="demo3" ClipToBounds="True" Click="demo3_Click" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <Button Content="互动" x:Name="demo4y" ClipToBounds="True" Click="demo4_Click" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,44,0,0" TextWrapping="Wrap" Text="" x:Name="msgPoint" VerticalAlignment="Top"/>
        <Button Content="单击" x:Name="demo5" ClipToBounds="True" Click="demo5_Click" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" Width="102" Height="34"/>
    </Grid>
</Window>
